{
  "name": "dashpress",
  "version": "1.1.0",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "dev": "next dev",
    "start": "next start",
    "build:next": "next build",
    "commit": "cz",
    "release": "standard-version",
    "analyze": "cross-env ANALYZE=true next build",
    "build:bin": "tsup ./src/bin/index.ts",
    "build": "npm run build:bin && npm run translations:compile && npm run build:next",
    "build:clean": "rimraf .next/cache && rimraf .next/trace && rimraf .next/**/*.nft.json",
    "prepublishOnly": "npm run build && npm run build:clean",
    "setup-husky": "husky install",
    "test": "cross-env NODE_OPTIONS=--max_old_space_size=4096 jest --forceExit --runInBand",
    "test:cov": "npm run test -- --coverage",
    "typecheck": "tsc",
    "translations:extract": "lingui extract --clean",
    "translations:compile": "lingui compile",
    "lint": "eslint --ext ts,tsx .",
    "lint:fix": "eslint --fix --ext ts,tsx .",
    "verify": "node ./scripts/ci && npm run typecheck && npm run lint && npm run test:cov",
    "storybook": "start-storybook -p 6006",
    "prepare": "husky install"
  },
  "files": [
    ".next",
    "dist",
    "bin",
    "public",
    ".env.example"
  ],
  "bin": "./bin/dashpress",
  "dependencies": {
    "@dashpress/bacteria": "^0.0.14",
    "@lingui/core": "^4.10.0",
    "@lingui/react": "^4.10.0",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-popover": "^1.1.0",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@tanstack/query-async-storage-persister": "^5.36.0",
    "@tanstack/react-query": "^5.28.9",
    "@tanstack/react-query-persist-client": "^5.36.0",
    "@tanstack/react-table": "^8.7.9",
    "bcryptjs": "^2.4.3",
    "change-case": "^4.1.2",
    "class-validator": "^0.14.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "cryptr": "^6.0.3",
    "date-fns": "^2.30.0",
    "execa": "^6.1.0",
    "final-form": "^4.20.7",
    "final-form-arrays": "^3.0.2",
    "formidable": "^3.5.1",
    "fs-extra": "^10.1.0",
    "idb-keyval": "^6.2.1",
    "jsonwebtoken": "^9.0.2",
    "knex": "^2.5.1",
    "latest-version": "^7.0.0",
    "microseconds": "^0.2.0",
    "mustache": "^4.2.0",
    "nanoid": "^4.0.0",
    "next": "13.3.1",
    "next-themes": "^0.3.0",
    "nodemailer": "^6.8.0",
    "path": "^0.12.7",
    "prismjs": "^1.28.0",
    "qs": "^6.11.0",
    "randomstring": "^1.2.2",
    "react": "18.2.0",
    "react-day-picker": "^8.10.1",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.2.1",
    "react-easy-sort": "^1.5.0",
    "react-feather": "^2.0.10",
    "react-final-form": "^6.5.9",
    "react-final-form-arrays": "^3.1.4",
    "react-paginate": "^8.1.3",
    "react-quill": "^2.0.0",
    "react-simple-code-editor": "^0.11.0",
    "react-use": "^17.4.0",
    "redis": "^4.4.0",
    "tailwind-merge": "^2.3.0",
    "terminal-link": "^3.0.0",
    "winston": "^3.8.2",
    "zod": "^3.21.4",
    "zustand": "3.4.2"
  },
  "devDependencies": {
    "@babel/core": "^7.18.0",
    "@babel/preset-env": "^7.18.10",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@commitlint/cli": "^17.2.0",
    "@commitlint/config-conventional": "^17.2.0",
    "@dashpress/eslint-config": "^1.0.6",
    "@lingui/cli": "^4.10.0",
    "@lingui/loader": "^4.10.0",
    "@lingui/macro": "^4.10.0",
    "@lingui/swc-plugin": "^4.0.0",
    "@next/bundle-analyzer": "^14.2.2",
    "@storybook/addon-essentials": "^6.5.14",
    "@storybook/addon-info": "^4.1.18",
    "@storybook/addon-links": "^6.5.3",
    "@storybook/addons": "^6.5.3",
    "@storybook/react": "^6.5.14",
    "@svgr/webpack": "^6.2.1",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/typography": "^0.5.13",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^14.2.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/cryptr": "^4.0.1",
    "@types/formidable": "^3.4.5",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/microseconds": "^0.2.0",
    "@types/node": "^18.0.0",
    "@types/nodemailer": "^6.4.6",
    "@types/prismjs": "^1.26.0",
    "@types/qs": "^6.9.7",
    "@types/ramda": "0.27.40",
    "@types/react": "^18.0.11",
    "@types/react-dom": "^18.0.4",
    "@typescript-eslint/eslint-plugin": "^7.15.0",
    "@typescript-eslint/parser": "^7.15.0",
    "autoprefixer": "^10.4.19",
    "babel-loader": "^8.2.5",
    "commitlint-config-git-commit-emoji": "^1.0.0",
    "cross-env": "^7.0.3",
    "cz-emoji-conventional": "^1.0.1",
    "eslint": "^8.19.0",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-plugin-jest": "^28.6.0",
    "eslint-plugin-jest-formatting": "^3.1.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-tailwindcss": "^3.17.4",
    "fake-indexeddb": "^5.0.2",
    "gettext-parser": "^8.0.0",
    "headers-polyfill": "^3.2.5",
    "husky": "^8.0.1",
    "isomorphic-fetch": "^3.0.0",
    "jest": "^29.0.3",
    "jest-environment-jsdom": "^29.0.3",
    "jest-fetch-mock": "^3.0.3",
    "lint-staged": "^13.0.2",
    "msw": "^0.49.3",
    "node-mocks-http": "^1.11.0",
    "postcss": "^8.4.38",
    "prettier": "^2.7.1",
    "react-is": "^18.1.0",
    "rimraf": "^3.0.2",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-svg": "^2.0.0",
    "rollup-plugin-svg-import": "^1.6.0",
    "standard-version": "^9.5.0",
    "tailwindcss": "^3.4.3",
    "tailwindcss-animate": "^1.0.7",
    "tsup": "^6.2.2",
    "typescript": "^4.9.5"
  },
  "engines": {
    "node": ">=16"
  }
}
